.vehicle-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.vehicle-card {
  border: 1px solid #ddd;
  border-radius: 18px;
  padding: 15px;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: 0 14px 18px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.vehicle-card h3 {
  margin-bottom: 10px;
}

.vehicle-card button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
}

.vehicle-card button:hover {
  background-color: #0056b3;
}

img {
  height: 200px;
  width: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  overflow-x: hidden;
}


h2 {
  text-align: center;
  
}

.vehicle-card {
  border: 1px solid #d3c1c1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 300px;
  background-image: url('https://img.pikbest.com/backgrounds/20191019/multi-color-gradient-background-v_1576675jpg!bwr800 ');
}

.vehicle-card h2 {
  margin-bottom: 15px;
  color: #333;
}

.vehicle-card label {
  display: block;
  margin-bottom: 10px;
  color: #333333;
  
}

.vehicle-card input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.vehicle-card button {
  background-color:orange;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.vehicle-card button:hover {
  background-color: #0056b3;
}

.form-container {
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #c5ebed;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-row label {
  flex: 1;
}

.form-row input {
  flex: 2;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color:orange;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

form {
  padding: 10px;
}

.gfg {
  background-color: green;
  text-align: center;
  color: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: -20px;
}

.list {
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.vehicle-image {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.vehicle-image:hover {
  transform: scale(1.1);
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;

}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
body {
  background-color: #e8f5e9;
  background-image: url('https://wallpapercave.com/wp/wp2869302.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.card {
  box-shadow: 0 4px 8px rgba(58, 55, 55, 0.1);
}
h1{
  color:rgb(14, 213, 193);
}
